<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<script src="http://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <h1 id="hi">Hellow World!!</h1>
    <script>
        window.onload = function(){
            document.getElementById("hi").style.color = "green"
        }
        $(document).ready(function(){
            $("#hi").css("color","pink")
        })
        $(function(){
            $('#hi').css('color','gray')
        })
    </script>

    	<script>
            //변수 선언
            var a = 1; //var=variables, ECMAScript 5~
            var a = 2; //변수 덮어쓰기 기능
            console.log(a);
            let b = 20; //ECMAScript 6~
            //let b = 1; //변수 덮어쓰기 불가능, 에러 발생
            console.log(b);
            //Normal strings
            let c = "Hello";
            let d = "World";
            let e = c + " " + d;
            console.log(e);
            //Template literals (Template strings)
            let f = `${c} ${d}!!!`;
            console.log(f);
            let g = "hello" +
                            " world";
            console.log(g);		
            let h = `hello
                            world3`;
            console.log(h);	
            
            function sum(a,b) {
                return a+b;
            }
            console.log(sum(5,10));
            //arrow(화살표 함수)
            const sum2 = (a,b) => {return a+b}
            console.log(sum2(25,10));
    
            //data types
            //문자열, 숫자, boolean(true/false)
            //배열, 객체
            let aa = "hello";
            let bb = 12345;
            let cc = true;
            let dd = [1,3,5,9];
            let ddd = ["red", "green", "blue"];
            let car = {color:"red", hieht:300, engine:6, wheel:4};
            car.show = function() {
                console.log(this.color + " " + this.wheel);
            }
            let cars = [{color:"red", hieht:300, engine:6, wheel:4}, {color:"green", hieht:300, engine:2, wheel:4}, {color:"blue", hieht:300, engine:4, wheel:4}];
    
        </script>
</body>
</html>